@charset "UTF-8";
@font-face {
  font-family: "montserrat";
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
}

body {
  background-color: white;
  color: rgb(56, 45, 94);
}
body h3 {
  font-style: italic;
}
body li {
  list-style: none;
}
body a {
  text-decoration: none;
  color: rgb(56, 45, 94);
}
body main {
  overflow-x: hidden;
}

header {
  font-family: montserrat;
  padding-top: 0px;
}
header .presentation {
  max-width: 1200px;
  margin: 8vw auto 0;
  padding: 0 20px;
}
header .presentation h1 {
  padding-bottom: 10px;
  font-size: calc(0.5vw + 10px);
  text-transform: uppercase;
  font-weight: 400;
}
@media (max-width: 768px) {
  header .presentation {
    text-align: center;
    margin: 20vw auto 0;
  }
}
header .presentation h2 {
  font-size: calc(2.8vw + 35px);
  font-weight: 100;
}
header .presentation h2 span {
  font-weight: 300;
}
header .presentation h2 .word:nth-of-type(3) {
  font-weight: 600;
}
header .presentation .word {
  opacity: 0;
  transform: translateY(40px);
  filter: blur(5px);
  transition: opacity 1s ease-out, transform 1s ease-out, filter 1s ease-out;
  position: relative;
  display: inline-block;
}
header .presentation .word.visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}
@media (max-width: 768px) {
  header .presentation h2 {
    font-size: calc(4vw + 20px);
    margin-top: 40px;
    padding: 0 10px;
  }
  header .presentation .word {
    transform: translateY(20px);
  }
}
header .presentation h3 {
  color: #FFB300;
  font-size: calc(0.8vw + 20px);
  letter-spacing: 2px;
  font-weight: 600;
  padding: 20px 0;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
@media (max-width: 1068px) {
  header .presentation h3 {
    line-height: 30px;
    margin-top: 50px;
    padding: 0 10px;
  }
}
header .presentation h3 span {
  color: #FFB300;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
header .presentation h4 {
  font-weight: 500;
  padding-top: 30px;
  margin-bottom: 45px;
  line-height: 30px;
  font-size: calc(0.4vw + 12px);
}
@media (max-width: 1068px) {
  header .presentation h4 {
    line-height: 20px;
  }
}
header .presentation .btn2 {
  cursor: pointer;
  border: 2px solid rgb(56, 45, 94);
  background-color: rgb(56, 45, 94);
  border-radius: 10px;
  padding: 15px;
  color: white;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  font-size: calc(0.5vw + 15px);
}
header .presentation .btn2:hover {
  background-color: white;
  color: rgb(255, 198, 50);
  scale: 1.01;
}
header .form {
  border-radius: 0% 100% 70% 30%/19% 50% 50% 81%;
  background-color: rgb(255, 255, 255);
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: 50px;
}
@media (max-width: 768px) {
  header .form {
    display: none;
  }
}
header .form2 {
  border-radius: 0% 100% 70% 30%/19% 50% 50% 81%;
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 400px;
  float: right;
  margin-right: 50px;
  margin-top: 130px;
  background-image: url("../img/bureau.webp");
}
@media (max-width: 768px) {
  header .form2 {
    display: none;
  }
}
header nav {
  border-bottom: 2px solid rgba(229, 218, 218, 0.519);
  width: 100%;
  background-color: #FDFAF6;
  font-weight: 400;
  transition: 0.3s;
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
}
header nav .navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.5vw 0;
  max-width: 1800px;
}
header nav .navContainer img {
  width: 12vw;
  padding-left: 30px;
}
@media (max-width: 900px) {
  header nav .navContainer img {
    width: 180px;
    padding-left: 10px;
  }
}
header nav .navContainer .menu-burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
header nav .navContainer .menu-burger span {
  height: 1px;
  width: 25px;
  background-color: black;
  margin: 4px;
  transition: 0.3s;
}
header nav .navContainer ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
header nav .navContainer ul li {
  margin: 0 20px;
  cursor: pointer;
}
header nav .navContainer ul li a {
  color: inherit;
  text-decoration: none;
}
header nav .navContainer ul li a:hover {
  color: rgb(255, 198, 50);
}
header nav .navContainer .closeMenu {
  display: none;
}
header nav .navContainer .btn {
  cursor: pointer;
  border: 2px solid rgb(255, 198, 50);
  background-color: rgb(255, 198, 50);
  border-radius: 10px;
  padding: 10px;
  color: #1A237E;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  font-size: calc(0.5vw + 8px);
  text-transform: uppercase;
}
@media (max-width: 900px) {
  header nav .navContainer .btn {
    margin-right: 10px;
    padding: 5px;
  }
}
header nav .navContainer .btn:hover {
  background-color: white;
  color: rgb(255, 198, 50);
  transform: scale(1.01);
}
@media (max-width: 1500px) {
  header nav .navContainer .menu-burger {
    display: flex;
  }
  header nav .navContainer ul {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgb(56, 45, 94);
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    transition: right 0.5s ease-in-out;
    padding-top: 60px;
  }
  header nav .navContainer ul.active {
    right: 0;
  }
  header nav .navContainer ul .closeMenu {
    display: block;
    width: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  header nav .navContainer ul li {
    margin: 10px 0;
    padding: 20px;
    letter-spacing: 5px;
  }
  header nav .navContainer ul li a {
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  header nav .navContainer ul.active li a {
    opacity: 1;
    transform: translateY(0);
  }
  header nav .navContainer ul li:nth-child(1) a {
    transition-delay: 0.1s;
  }
  header nav .navContainer ul li:nth-child(2) a {
    transition-delay: 0.2s;
  }
  header nav .navContainer ul li:nth-child(3) a {
    transition-delay: 0.3s;
  }
  header nav .navContainer ul li:nth-child(4) a {
    transition-delay: 0.4s;
  }
  header nav .navContainer ul li:nth-child(5) a {
    transition-delay: 0.5s;
  }
  header nav .navContainer ul li:nth-child(6) a {
    transition-delay: 0.6s;
  }
  header nav .navContainer ul li:nth-child(7) a {
    transition-delay: 0.7s;
  }
}
header .banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
header .banner .bannerTitle {
  text-align: center;
  max-width: 1200px;
  margin: 30px auto 80px;
  color: rgb(56, 45, 94);
  font-size: calc(0.9vw + 10px);
}
header .banner .bannerTitle h4 {
  font-weight: 500;
}
header .banner .bannerTitle h4 span {
  font-weight: 700;
}
@media (max-width: 500px) {
  header .banner .bannerTitle {
    padding: 0 10px;
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
header .banner .cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
header .card {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid rgb(233, 226, 213);
  border-radius: 8px 50px 8px 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  max-width: 390px;
  transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
  position: relative;
}
header .card button {
  border: none;
  font-family: montserrat, serif;
  cursor: pointer;
}
@media (max-width: 600px) {
  header .card {
    max-width: 250px;
  }
}
header .card .plus {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -19px;
  width: 35px;
  transition: transform 0.3s ease-in-out;
}
header .card:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  border: 2px solid rgb(255, 229, 165);
}
header .card:hover .plus {
  transform: translateX(-50%) rotate(360deg);
}
header .logo {
  max-width: 80px;
  margin-bottom: 10px;
}
header .title {
  font-size: calc(0.3vw + 15px);
  margin-bottom: 10px;
}
header .description {
  font-size: calc(0.2vw + 12px);
  color: #666;
}

.section1 {
  display: flex;
  text-align: right;
  max-width: 1400px;
  margin: 50px auto;
  background-color: rgb(56, 45, 94);
  color: rgb(255, 198, 50);
  font-family: montserrat;
  flex-wrap: wrap;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .section1 {
    text-align: center;
  }
}

.descriptionServices1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .descriptionServices1 {
    flex-direction: column;
  }
}

.descriptionServices1Text {
  width: 50%;
  padding: 50px;
}
@media (max-width: 768px) {
  .descriptionServices1Text {
    width: 100%;
    padding: 20px;
  }
}
.descriptionServices1Text h2 {
  font-size: calc(3vw + 25px);
}
.descriptionServices1Text h3 {
  font-size: calc(1.5vw + 15px);
}
.descriptionServices1Text p {
  font-size: calc(0.8vw + 15px);
  padding-top: 20px;
}
.descriptionServices1Text p span {
  color: white;
}

.slider {
  width: 50%;
  height: 100%;
  position: relative;
}
@media (max-width: 768px) {
  .slider {
    width: 100%;
    height: 300px;
  }
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.slide.active {
  opacity: 1;
}

.section2 {
  display: flex;
  text-align: right;
  max-width: 1400px;
  margin: 50px auto;
  background-color: rgb(255, 198, 50);
  overflow-x: hidden;
  color: rgb(56, 45, 94);
}

.descriptionServices2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .descriptionServices2 {
    flex-direction: column-reverse;
  }
}
.descriptionServices2 img {
  height: 100%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .descriptionServices2 img {
    width: 100%;
  }
}

.descriptionServices2Text {
  width: 60%;
  padding: 50px;
}
@media (max-width: 768px) {
  .descriptionServices2Text {
    width: 100%;
    text-align: center;
  }
}
.descriptionServices2Text h2 {
  font-size: calc(3vw + 25px);
}
.descriptionServices2Text h3 {
  font-size: calc(1vw + 15px);
}
.descriptionServices2Text p {
  font-size: calc(0.6vw + 15px);
  padding-top: 20px;
}
.descriptionServices2Text p span {
  color: white;
}

.section3 {
  display: flex;
  text-align: right;
  max-width: 1400px;
  margin: 50px auto;
  background-color: rgb(56, 45, 94);
  overflow-x: hidden;
  color: rgb(255, 198, 50);
}
@media (max-width: 768px) {
  .section3 {
    text-align: center;
  }
}

.descriptionServices3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .descriptionServices3 {
    flex-direction: column;
  }
}
.descriptionServices3 img {
  width: 40%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .descriptionServices3 img {
    width: 100%;
  }
}

.descriptionServices3Text {
  width: 60%;
  padding: 50px;
}
@media (max-width: 768px) {
  .descriptionServices3Text {
    width: 100%;
    padding: 20px;
  }
}
.descriptionServices3Text h2 {
  font-size: calc(3.5vw + 25px);
}
.descriptionServices3Text h3 {
  font-size: calc(1vw + 15px);
}
.descriptionServices3Text p {
  font-size: calc(0.6vw + 15px);
  padding-top: 20px;
}
.descriptionServices3Text p span {
  color: white;
}

.section4 {
  display: flex;
  text-align: right;
  max-width: 1400px;
  margin: 50px auto;
  background-color: rgb(255, 198, 50);
  overflow-x: hidden;
  color: rgb(56, 45, 94);
}

.descriptionServices4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .descriptionServices4 {
    flex-direction: column-reverse;
  }
}
.descriptionServices4 img {
  height: 100%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .descriptionServices4 img {
    width: 100%;
  }
}

.descriptionServices4Text {
  width: 60%;
  padding: 50px;
}
@media (max-width: 768px) {
  .descriptionServices4Text {
    width: 100%;
    text-align: center;
  }
}
.descriptionServices4Text h2 {
  font-size: calc(3vw + 25px);
}
.descriptionServices4Text h3 {
  font-size: calc(1vw + 15px);
}
.descriptionServices4Text p {
  font-size: calc(0.6vw + 15px);
  padding-top: 20px;
}
.descriptionServices4Text p span {
  color: white;
}

.process-section {
  padding: 40px 0;
  text-align: center;
  background-color: rgb(56, 45, 94);
}
.process-section h2 {
  font-size: calc(1vw + 25px);
  color: rgb(255, 198, 50);
}
.process-section h2 span {
  color: white;
}
.process-section .process-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.process-section .process-cards .process-card {
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 8px 50px 8px 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 330px;
  margin: 20px;
  transition: transform 0.3s ease;
}
.process-section .process-cards .process-card:hover {
  transform: translateY(-10px);
}
.process-section .process-cards .process-card .card-icon {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}
.process-section .process-cards .process-card h3 {
  font-size: calc(0.8vw + 15px);
  color: #2c3e50;
  margin-bottom: 10px;
}
.process-section .process-cards .process-card p {
  font-size: calc(0.2vw + 15px);
  color: #666;
}
@media (max-width: 768px) {
  .process-section .process-cards .process-card {
    min-width: 250px;
    margin: 10px;
  }
}

.pricing-section {
  background-image: url(../img/2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 0;
  margin: 20px auto;
}
.pricing-section h2 {
  color: rgb(56, 45, 94);
  font-size: calc(1vw + 25px);
  margin-bottom: 40px;
  padding: 0 20px;
  text-align: center;
  font-weight: 200;
}
.pricing-section h2 span {
  font-weight: 600;
}
.pricing-section h3 {
  color: #FFA500;
  font-size: calc(0.5vw + 15px);
  margin-bottom: 40px;
  padding: 0 20px;
  text-align: center;
  font-weight: 600;
}
.pricing-section .pricing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.pricing-section .pricing-cards .pricing-card {
  background-color: rgb(255, 198, 50);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin: 20px;
  transition: transform 0.3s ease;
  border: 1px solid rgb(22, 12, 2);
}
.pricing-section .pricing-cards .pricing-card:hover {
  transform: translateY(-10px);
}
.pricing-section .pricing-cards .pricing-card .card-header {
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.pricing-section .pricing-cards .pricing-card .card-header h3 {
  font-size: calc(0.2vw + 25px);
  margin-bottom: 10px;
  color: #1A237E;
  font-weight: 600;
  letter-spacing: 2px;
}
.pricing-section .pricing-cards .pricing-card .card-header .price {
  font-size: calc(0.2vw + 15px);
}
.pricing-section .pricing-cards .pricing-card .card-body {
  padding: 20px;
}
.pricing-section .pricing-cards .pricing-card .card-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.pricing-section .pricing-cards .pricing-card .card-body ul i {
  padding-right: 10px;
}
.pricing-section .pricing-cards .pricing-card .card-body ul li {
  margin-bottom: 10px;
  font-size: calc(0.1vw + 20px);
  border-bottom: 1px solid rgba(205, 162, 6, 0.4588235294); /* Ajoute une bordure fine sous chaque élément de la liste */
  padding: 10px 0;
}
.pricing-section .pricing-cards .pricing-card .card-body ul li:last-child {
  border-bottom: none;
}
.pricing-section .pricing-cards .pricing-card .card-body ul li span {
  font-size: calc(1.3vw + 30px);
  font-weight: 600;
}
.pricing-section .pricing-cards .pricing-card .card-body .price::after {
  content: "*Prix HT/par mois"; /* Le texte que vous voulez ajouter après */
  display: block; /* Forcer le texte à apparaître en dessous */
  font-size: 0.2em; /* Ajuster la taille du texte si besoin */
  color: #555; /* Optionnel : changer la couleur */
  text-align: center; /* Centrer le texte si nécessaire */
}
.pricing-section .pricing-cards .pricing-card .card-body .btn {
  cursor: pointer;
  border: 2px solid rgb(56, 45, 94);
  background-color: rgb(56, 45, 94);
  border-radius: 10px;
  padding: 10px;
  color: rgb(255, 198, 50);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  font-size: calc(0.5vw + 10px);
}
@media (max-width: 900px) {
  .pricing-section .pricing-cards .pricing-card .card-body .btn {
    margin: 0 10px 0 0;
    padding: 10px;
  }
}
.pricing-section .pricing-cards .pricing-card .card-body .btn:hover {
  background-color: white;
  color: rgb(56, 45, 94);
  scale: 1.01;
}
.pricing-section .pricing-cards .pricing-card .card-body p {
  font-size: 0.9em;
  margin-top: 5px;
  color: #555;
}

.contact {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F7F4;
  padding: 20px;
}
.contact .contactText {
  text-align: center;
}
.contact .contactText h2 {
  color: rgb(56, 45, 94);
  font-size: calc(2vw + 25px);
}
.contact .contactText h2 span {
  color: white;
  font-style: italic;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
.contact .contactText h2 img {
  width: calc(3vw + 20px);
}
.contact .contactText p {
  color: black;
  font-size: calc(0.4vw + 12px);
}
.contact .contactText div span p {
  font-weight: 900;
  padding-top: 20px;
  font-size: calc(0.5vw + 15px);
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 800px;
  max-width: 100%; /* Nouvelle ligne ajoutée */
  height: auto; /* Ajuste automatiquement la hauteur en fonction du contenu */
  max-height: 500px; /* Limite la hauteur maximale pour éviter un agrandissement excessif */
  transition: all 0.3s ease-in-out; /* Transition fluide pour les changements de taille */
}

@media screen and (max-width: 850px) {
  .contact-form {
    max-width: 320px;
    max-width: 100%; /* Assure la largeur maximale sur les écrans plus petits */
  }
}
.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%; /* Utilise toute la largeur disponible */
  padding: 20px; /* Ajoute un peu d'espacement intérieur */
}

.contact-form form input {
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid rgb(56, 45, 94);
}

.contact-form form input:focus {
  outline-color: rgb(255, 198, 50);
}

.contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(56, 45, 94);
  width: 100%;
}

.contact-form textarea:focus {
  outline-color: rgb(255, 198, 50);
}

#inputButton {
  color: black;
  outline: none;
  background: white;
  border: none;
  border: 1px solid transparent;
  padding: 8px 20px;
  text-transform: uppercase;
  font: bold 16px "Bitter", sans-serif;
  cursor: pointer;
  transition: background-color 0.6s, border-color 0.6s, color 0.6s;
}

#inputButton:hover {
  background-color: rgb(56, 45, 94);
  border-color: rgb(56, 45, 94);
  color: white;
}

footer {
  background-color: rgb(255, 198, 50);
  color: rgb(56, 45, 94);
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .containerFooter {
  font-size: calc(0.1vw + 15px);
  padding: 0 30px;
  max-width: 1500px;
  margin: 25px auto 10px;
  width: 100%;
  /* Nouveau bloc de liens pour le SEO */
}
footer .containerFooter .contactTel {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  background-image: url(../img/2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 30px 30px;
  margin-bottom: 40px;
}
@media (max-width: 1000px) {
  footer .containerFooter .contactTel {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    text-align: center;
  }
}
footer .containerFooter .contactTel span {
  font-weight: 400;
  font-size: calc(0.5vw + 17px);
}
footer .containerFooter .contactTel .contactRdv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
footer .containerFooter .contactTel .contactRdv .contact-item {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 10px;
}
footer .containerFooter .contactTel .contactRdv .contact-item i {
  padding-right: 10px;
}
footer .containerFooter .contactTel .contactRdv .contact-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.3s ease;
  color: rgb(56, 45, 94);
}
footer .containerFooter .contactTel .contactRdv .contact-item a:hover {
  color: rgb(255, 198, 50);
}
footer .containerFooter .contactTel .contactRdv .contact-item a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
footer .containerFooter .contactTel .contactRdv .contact-item a span {
  font-size: 1em;
}
footer .containerFooter .contactTel p {
  text-align: center;
}
@media (max-width: 1000px) {
  footer .containerFooter .contactTel p {
    margin-top: 30px;
  }
}
footer .containerFooter .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 30px 0;
  width: 100%;
}
@media (max-width: 768px) {
  footer .containerFooter .footer-links {
    flex-direction: column;
  }
}
footer .containerFooter .footer-links .footer-links-column {
  flex: 1;
  min-width: 200px;
  margin: 0 20px 20px 0;
}
@media (max-width: 768px) {
  footer .containerFooter .footer-links .footer-links-column {
    margin-bottom: 20px;
    width: 100%;
  }
}
footer .containerFooter .footer-links .footer-links-column h4 {
  color: rgb(56, 45, 94);
  font-size: calc(0.3vw + 16px);
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
  font-weight: 600;
}
footer .containerFooter .footer-links .footer-links-column h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: rgb(56, 45, 94);
}
footer .containerFooter .footer-links .footer-links-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .containerFooter .footer-links .footer-links-column ul li {
  margin-bottom: 8px;
}
footer .containerFooter .footer-links .footer-links-column ul li a {
  color: rgb(56, 45, 94);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: calc(0.1vw + 14px);
  position: relative;
  padding-left: 15px;
}
footer .containerFooter .footer-links .footer-links-column ul li a:before {
  content: "›";
  position: absolute;
  left: 0;
  transition: transform 0.3s ease;
}
footer .containerFooter .footer-links .footer-links-column ul li a:hover {
  padding-left: 18px;
}
footer .containerFooter .footer-links .footer-links-column ul li a:hover:before {
  transform: translateX(3px);
}
footer .infoFooter {
  background-color: rgb(56, 45, 94);
  margin: 20px auto 0;
  font-size: calc(0.5vw + 13px);
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  color: white;
  padding: 0 30px;
  text-align: right;
}
footer .infoFooter a {
  color: white;
  margin: 0 5px;
  text-decoration: none;
}
footer .infoFooter a:hover {
  text-decoration: underline;
}
footer .infoFooter img {
  width: 170px;
}

body.headerOnepage {
  height: 600px;
}
body.headerOnepage nav {
  border-bottom: 2px solid rgba(229, 218, 218, 0.519);
  width: 100%;
  background-color: #FDFAF6;
  font-weight: 400;
  transition: 0.3s;
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
}
body.headerOnepage nav .navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.5vw 0;
  max-width: 1800px;
}
body.headerOnepage nav img {
  width: 12vw;
  padding-left: 30px;
}
@media (max-width: 900px) {
  body.headerOnepage nav img {
    width: 180px;
    padding-left: 10px;
  }
}

.descriptionOnepage {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 9vh;
  margin-bottom: 20px;
}
@media (max-width: 900px) {
  .descriptionOnepage {
    grid-template-columns: 100%;
  }
}
.descriptionOnepage .packPicture img {
  height: 900px;
  border-bottom-left-radius: 760px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
@media (max-width: 900px) {
  .descriptionOnepage .packPicture img {
    display: none;
  }
}

.titleDescritption {
  text-align: center;
  margin: 50px 70px 0;
}
@media (max-width: 600px) {
  .titleDescritption {
    margin: 30px 30px 0;
  }
}
.titleDescritption p {
  margin: 10px 0 50px;
  font-size: 18px;
}
.titleDescritption span {
  font-weight: 800;
}
.titleDescritption h1 {
  font-size: clamp(3rem, 1vw + 1rem, 1rem);
  font-weight: 700;
  margin: 40px 0;
}
@media (max-width: 600px) {
  .titleDescritption h1 {
    margin: 0;
  }
}
.titleDescritption h2 {
  margin: 10px 0;
  font-size: calc(2vw + 20px);
}
.titleDescritption svg {
  width: 70px;
  margin-top: 20px;
}
.titleDescritption h3 {
  font-size: calc(2.5vw + 55px);
  font-weight: 400;
  color: rgb(255, 198, 50);
}
.titleDescritption .btn {
  cursor: pointer;
  text-transform: uppercase;
  border: 2px solid rgb(56, 45, 94);
  background-color: rgb(56, 45, 94);
  border-radius: 10px;
  padding: 10px 30px;
  color: rgb(255, 198, 50);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  font-size: 30px;
}
@media (max-width: 900px) {
  .titleDescritption .btn {
    margin: 0 10px 0 0;
    padding: 10px;
    font-size: 20px;
  }
}
.titleDescritption .btn:hover {
  background-color: white;
  color: rgb(56, 45, 94);
  scale: 1.01;
}

section.onePage {
  text-align: center;
  background-color: rgba(234, 242, 242, 0.381);
  padding-bottom: 50px;
}
section.onePage h2 {
  padding-bottom: 20px;
  font-size: calc(0.3vw + 26px);
  letter-spacing: 3px;
}
section.onePage h2 span {
  font-weight: 400;
}
section.onePage p {
  line-height: 35px;
  font-weight: 300;
  font-size: calc(0.2vw + 13px);
}
@media (max-width: 700px) {
  section.onePage p {
    line-height: 20px;
  }
}
section.onePage span p {
  font-weight: 700;
  padding-top: 5px;
}
@media (max-width: 700px) {
  section.onePage span p {
    line-height: 25px;
  }
}
section.onePage h1 {
  padding: 80px 10px;
  font-size: calc(0.1vw + 35px);
  font-weight: 300;
}
section.onePage h1 span {
  font-weight: 600;
}
section.onePage .onepageContainer {
  margin: 0 auto;
  max-width: 1450px;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
}
@media (max-width: 700px) {
  section.onePage .onepageContainer {
    grid-template-columns: 1fr;
  }
}
section.onePage .onepageContainer .onepageText {
  padding: 0 20px;
}
section.onePage .onepageContainer .onepageScreen {
  position: relative;
  width: 100%; /* Ajustez selon vos besoins */
  max-width: 600px; /* Taille maximale de l'image */
  height: 720px; /* Hauteur fixe du conteneur, ajustez selon vos besoins */
  overflow: hidden; /* Masque la partie de l'image qui dépasse le conteneur */
  padding: 0 10px;
}
section.onePage .onepageContainer .onepageScreen img {
  position: absolute;
  padding: 0 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; /* Maintient les proportions de l'image */
  min-height: 100%; /* Assure que l'image couvre la hauteur du conteneur */
  -o-object-fit: cover;
     object-fit: cover; /* Remplit le conteneur sans déformation */
  transition: transform 2.9s ease; /* Animation fluide du déplacement de l'image */
  transform: translateY(0); /* Position initiale de l'image */
}
section.onePage .onepageContainer .onepageScreen:hover img {
  transform: translateY(-50%); /* Ajuste la valeur pour révéler complètement l'image */
}
@media (max-width: 700px) {
  section.onePage .onepageContainer .onepageScreen {
    display: none;
  }
}
section.onePage .onepagePresentation {
  margin: 0 auto;
  padding: 100px 10px;
  max-width: 1450px;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
}
@media (max-width: 950px) {
  section.onePage .onepagePresentation {
    grid-template-columns: 1fr; /* Change la grille en une seule colonne */
  }
}
@media (max-width: 950px) {
  section.onePage .onepagePresentation .onepagePresentationPicture {
    order: -1; /* Place l'image au-dessus du texte */
  }
}
section.onePage .onepagePresentation .onepagePresentationPicture {
  padding: 0 10px;
}
section.onePage .onepagePresentation .onepagePresentationPicture img {
  width: 100%; /* L'image prend toute la largeur de son container */
  height: auto; /* Maintient le ratio d'aspect de l'image */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
section.onePage .onepagePresentation .onepageTextPresentation {
  max-width: 650px;
}
section.onePage .onepagePresentation2 {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 1450px;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
}
@media (max-width: 950px) {
  section.onePage .onepagePresentation2 {
    padding: 10px 0;
    grid-template-columns: 1fr; /* Change la grille en une seule colonne */
  }
}
section.onePage .onepagePresentation2 .onepagePresentationSpeed {
  order: -1; /* Place l'image au-dessus du texte */
}
section.onePage .onepagePresentation2 .onepagePresentationSpeed img {
  padding: 0; /* Supprime le padding pour que l'image prenne toute la largeur sans marges */
}
section.onePage .onepagePresentation2 .onepagePresentationSpeed {
  padding: 0 20px;
}
section.onePage .onepagePresentation2 .onepagePresentationSpeed img {
  width: 100%; /* L'image prend toute la largeur de son container */
  height: auto; /* Maintient le ratio d'aspect de l'image */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
section.onePage .onepagePresentation2 .onepageTextSpeed {
  padding: 0 30px 0;
}
section.onePage .onepagePresentation2 .onepageTextSpeed span p {
  margin-bottom: 50px;
}
section.onePage .onepagePresentation2 .onepageTextSpeed .btn-multipages {
  cursor: pointer;
  border: 2px solid rgb(56, 45, 94);
  background-color: rgb(56, 45, 94);
  border-radius: 10px;
  padding: 10px 30px;
  color: rgb(255, 198, 50);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  font-size: 30px;
}
@media (max-width: 900px) {
  section.onePage .onepagePresentation2 .onepageTextSpeed .btn-multipages {
    margin: 0 10px 0 0;
    padding: 10px;
    font-size: 20px;
  }
}
section.onePage .onepagePresentation2 .onepageTextSpeed .btn-multipages:hover {
  background-color: white;
  color: rgb(56, 45, 94);
  scale: 1.01;
}

section.step {
  text-align: center;
  margin: 50px auto;
}
section.step h2 {
  font-size: calc(0.3vw + 24px);
  position: relative;
  display: inline;
  background-image: linear-gradient(to top, rgb(255, 198, 50) 40%, transparent 40%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 0 5px;
}
section.step h3 {
  font-weight: 300;
  font-size: calc(0.1vw + 15px);
  padding: 0 10px;
}
section.step .etapes-fabrication {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  padding: 10px;
}
section.step .etape {
  position: relative;
  margin-bottom: 50px;
}
section.step .etape::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 40px;
  height: calc(100% + 30px);
  width: 4px;
  background: #FFA500;
}
section.step .etape:last-child::after {
  display: none;
}
section.step .etape-numero {
  position: absolute;
  left: 0;
  top: 15px;
  width: 40px;
  height: 40px;
  background: #FFA500;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  z-index: 1;
}
section.step .etape-contenu {
  margin-left: 60px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section.step .etape-contenu h3 {
  margin-top: 0;
  color: rgb(56, 45, 94);
  letter-spacing: 5px;
  font-weight: 800;
}
section.step .etape-contenu h3 span {
  font-weight: 300;
}
section.step .etape-contenu p {
  padding-top: 10px;
  font-size: 20px;
}

.faq {
  padding: 40px 20px;
  background-color: rgba(234, 242, 242, 0.381);
}
.faq .faq-container {
  margin: 0 auto;
  max-width: 1000px;
}
.faq h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
}
.faq-item {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
.faq-question {
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  background-color: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: clamp(1rem, 1.5vw + 1rem, 1rem);
}
.faq-question:hover {
  background-color: #e0e0e0;
}
.faq-question::after {
  content: "▼";
  float: right;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}
.faq-question.active::after {
  transform: rotate(180deg);
}
.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}
.faq-answer p {
  font-size: clamp(1rem, 1.5vw + 1rem, 1rem);
}
.faq-answer.active {
  padding: 20px;
  max-height: 1000px;
}

.mentions-legales {
  margin-top: 100px;
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: "Arial", sans-serif;
}
.mentions-legales h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.mentions-legales p {
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}
.mentions-legales p strong {
  color: #666;
  font-weight: bold;
}
.mentions-legales p a {
  color: #007bff;
  text-decoration: none;
  border-bottom: 1px dashed #007bff;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.mentions-legales p a:hover {
  color: #0062cc;
  border-bottom-color: #0062cc;
}
.mentions-legales ul {
  padding-left: 1.5rem;
}
.mentions-legales ul li {
  color: #333;
  margin-bottom: 0.8rem;
}
.mentions-legales ul li:before {
  content: "•";
  color: #007bff;
  margin-right: 0.5rem;
}
.mentions-legales > p, .mentions-legales > ul {
  margin-bottom: 1.5rem;
}

.container {
  max-width: 1700px;
  margin: 50px auto;
  padding: 20px;
  background-color: #F6F7F4;
}

.realisation-titleH4 {
  text-align: center;
  color: #333;
  font-size: calc(36px + 0.5vw);
  color: rgb(255, 198, 50);
  margin: 50px 0;
  font-weight: 400;
  letter-spacing: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.card-realisation {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-realisation:hover {
  transform: translateY(-5px);
}

.card-realisation img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 20px;
}
.card-content .card-link {
  margin-top: 15px;
}
.card-content .view-site {
  display: inline-flex;
  align-items: center;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.card-content .view-site:hover {
  color: #0056b3;
}
.card-content .arrow {
  margin-left: 5px;
  font-size: 1.2em;
  transition: transform 0.3s ease;
}
.card-content .view-site:hover .arrow {
  transform: translateX(5px);
}
.card-content h6 {
  font-size: calc(16px + 0.1vw);
  font-style: italic;
}
.card-content h5 {
  font-size: calc(23px + 0.1vw);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.card-description {
  font-size: 16px;
  color: #666;
}

main article {
  max-width: 1200px;
  margin: 6rem auto 0;
  /* Add this CSS rule */
}
main article h1 {
  font-size: 2.5rem;
  color: rgb(255, 198, 50);
  margin-bottom: 3rem;
  line-height: 1.2;
  border-bottom: 1px solid rgb(255, 198, 50);
  padding-bottom: 1.5rem;
  font-weight: 400;
}
@media (max-width: 768px) {
  main article h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    padding: 10px;
  }
}
main article section {
  margin-bottom: 3rem;
  padding: 1.5rem;
  background-color: #f3f4f6;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
main article section:hover {
  transform: translateY(-2px);
}
@media (max-width: 768px) {
  main article section {
    padding: 0.75rem;
    margin-bottom: 1.5rem;
  }
}
main article section h2 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 1.5rem;
}
@media (max-width: 768px) {
  main article section h2 {
    font-size: 1.5rem;
  }
}
main article section h3 {
  font-size: 1.5rem;
  color: rgb(56, 45, 94);
  margin: 1.5rem 0 0.75rem;
}
@media (max-width: 768px) {
  main article section h3 {
    font-size: 1.25rem;
  }
}
main article section p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #1f2937;
}
main article section p a {
  font-weight: 600;
}
main article section ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}
main article section ul li {
  margin-bottom: 0.5rem;
  position: relative;
  line-height: 1.6;
}
main article section ul li::before {
  content: "•";
  color: #2563eb;
  position: absolute;
  left: -1rem;
}
main article .invisible {
  opacity: 0;
}
main article .in-view {
  opacity: 1;
  transition: opacity 0.7s ease-in-out;
  /* You can add more complex animations here */
}

/* Styles d'impression */
@media print {
  main {
    padding: 2cm;
    max-width: none;
  }
  main article section {
    page-break-inside: avoid;
    background-color: transparent;
  }
  main article section:hover {
    transform: none;
  }
}
.related-articles {
  margin: 0 auto;
  max-width: 1200px;
}

.related-articles h2 {
  text-align: center;
  margin-bottom: 30px;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 10px;
}

.related-article {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.related-article:hover {
  transform: translateY(-5px);
}

.related-image {
  overflow: hidden;
}

.related-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.related-content {
  padding: 15px;
}

.related-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.related-link {
  text-decoration: none;
  color: inherit;
}

.related-articles {
  margin-top: 60px;
}

.related-articles h2 {
  text-align: center;
  margin-bottom: 30px;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.related-article {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.related-article:hover {
  transform: translateY(-5px);
}

.related-image {
  overflow: hidden;
}

.related-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.related-content {
  padding: 15px;
}

.related-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.related-link {
  text-decoration: none;
  color: inherit;
}/*# sourceMappingURL=index.css.map */