.container {
    max-width: 1700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #F6F7F4;
}
.realisation-titleH4{
    text-align: center;
    color: #333;
    font-size: calc(36px + 0.5vw);
    color: $Color1;
    margin: 50px 0;
    font-weight: 400;
    letter-spacing: 5px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    @media (max-width: 600px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
}
.card-realisation {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card-realisation:hover {
    transform: translateY(-5px);
}
.card-realisation img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    .card-link {
        margin-top: 15px;
    }
    
    .view-site {
        display: inline-flex;
        align-items: center;
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .view-site:hover {
        color: #0056b3;
    }
    
    .arrow {
        margin-left: 5px;
        font-size: 1.2em;
        transition: transform 0.3s ease;
    }
    
    .view-site:hover .arrow {
        transform: translateX(5px);
    }
}
.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.card-description {
    font-size: 16px;
    color: #666;
}